# VistMe_Android

./: README.md
app/: build.gradle  visit-me-prd.keystore  visit-me.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/fe/visitme/adapter/: ProvincesAdapter.java  ProvincesAdapter2.kt
app/src/main/java/kh/edu/rupp/fe/visitme/core/: AppCore.kt
app/src/main/java/kh/edu/rupp/fe/visitme/model/api/client/: ApiClient.kt  ApiInterceptor.kt
app/src/main/java/kh/edu/rupp/fe/visitme/model/api/model/: ApiData.kt  Province.java  Province2.kt
app/src/main/java/kh/edu/rupp/fe/visitme/model/api/service/: ApiService.java  ApiService2.kt
app/src/main/java/kh/edu/rupp/fe/visitme/presenter/: ProvincesPresenter.kt
app/src/main/java/kh/edu/rupp/fe/visitme/utility/: AppEncryptedPreference.kt  AppPreference.kt
app/src/main/java/kh/edu/rupp/fe/visitme/view/: ProvincesView.kt
app/src/main/java/kh/edu/rupp/fe/visitme/view/activity/: HomeActivity.java  MainActivity.java  MainActivity2.kt  ProfileActivity.java  SearchActivity.kt
app/src/main/java/kh/edu/rupp/fe/visitme/view/fragment/: HomeFragment.java  MoreFragment.java  ProfileFragment.java  Provinces2Fragment.kt  ProvincesFragment.java  SearchFragment.java
app/src/main/java/kh/edu/rupp/fe/visitme/viewmodel/: ProvincesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-zh/: strings.xml
