plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kh.edu.rupp.fe.visitme'
    compileSdk 33

    defaultConfig {
        applicationId "kh.edu.rupp.fe.visitme"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "VisitMe"

    productFlavors {
        uat {
            dimension 'VisitMe'
            resValue 'string', 'app_name', 'Visit Me UAT'
            buildConfigField 'String', 'apiUrl', '"https://tests3bk.s3.ap-southeast-1.amazonaws.com"'
        }
        prd {
            dimension 'VisitMe'
            resValue 'string', 'app_name', 'Visit Me'
            buildConfigField 'String', 'apiUrl', '"https://s3.ap-southeast-1.amazonaws.com"'
        }
    }

    signingConfigs {
        uatRelease {
            storeFile file('visit-me.keystore')
            storePassword '123456'
            keyAlias 'visit-me'
            keyPassword '123456'
        }
        prdRelease {
            storeFile file('visit-me-prd.keystore')
            storePassword '!@#$%^'
            keyAlias 'visit-me'
            keyPassword '!@#$%^'
        }
    }

    buildTypes {
        release {
            productFlavors.uat.signingConfig signingConfigs.uatRelease
            productFlavors.prd.signingConfig signingConfigs.prdRelease

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

}